=> [[32m#<Song:0x0000000196f108[0m
  @artist[32m=[0m[32m#<Artist:0x000000018d7b50[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x000000018d7bf0[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @song[32m=[0m[31m[1;31m"[0m[31mLucifer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000195faa0[0m
  @artist[32m=[0m[32m#<Artist:0x0000000195fbe0[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000195fb40[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @song[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000195f9b0[0m
  @artist[32m=[0m[32m#<Artist:0x0000000195fbe0[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000195fb40[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @song[32m=[0m[31m[1;31m"[0m[31mBig Shrimpin[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000193f3e0[0m
  @artist[32m=[0m[32m#<Artist:0x0000000193f598[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000193f4d0[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @song[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000191f388[0m
  @artist[32m=[0m[32m#<Artist:0x0000000191f6a8[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000191f568[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @song[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000190c0f8[0m
  @artist[32m=[0m[32m#<Artist:0x0000000190d4f8[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000190d430[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @song[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000190c0a8[0m
  @artist[32m=[0m[32m#<Artist:0x0000000190d4f8[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000190d430[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @song[32m=[0m[31m[1;31m"[0m[31mBig Shrimpin[1;31m"[0m[31m[0m[32m>[0m]
